WPFCryptocurrencyRates/WPFCryptocurrencyRates/View/MainWindow.xaml

<Window x:Class="WPFCryptocurrencyRates.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCryptocurrencyRates"
        mc:Ignorable="d"
        Title="Crypto currency Rates" Height="500" Width="650"
        MinHeight="400" MinWidth="500" MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cryptocurrency rates" FontSize="24" VerticalAlignment="Center" />
                <Button Style="{DynamicResource RoundedButton}" Grid.Column="1" Content="Start" Height="50" Width="150">

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid>

                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
