WPFCryptocurrencyRates/CryptoCurrencyRates.Client/View/MainWindow.xaml

<Window x:Class="CryptoCurrencyRates.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CryptoCurrencyRates.Client.ViewModel"
        mc:Ignorable="d"
        Title="Crypto currency Rates" Height="500" Width="650"
        MinHeight="400" MinWidth="500" MaxHeight="600" MaxWidth="800">
    <!-- <Window.Resources> -->
    <!--     <viewModel:MainViewModel x:Key="MainViewModel" /> -->
    <!-- </Window.Resources> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cryptocurrency rates" FontSize="24" VerticalAlignment="Center" />
                <Button Style="{DynamicResource RoundedButton}" Grid.Column="1" Height="50" Width="150"
                        Content="{Binding ButtonText}" Command="{Binding StartServiceCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="CryptoCurrencyData"
                          ItemsSource="{Binding CryptoCurrencyCollection, UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
